{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.json",
      "**/*.ts",
      "**/*.tsx",
      "!node_modules",
      "!dist",
      "!**/.astro",
      "!docs/.astro",
      "!docs/src/components/ui",
      "!docs/public/playground/lattice-playground.js",
      "!docs/public/playground/lattice-katex.js",
      "!docs/src/playground/theme-core.generated.js",
      "!docs/src/playground/layout-core.generated.js",
      "!docs/src/playground/authoring-core.generated.js",
      "!docs/src/playground/exemplar-core.generated.js",
      "!docs/src/playground/standalone-svg.generated.js",
      "!docs/src/playground/a11y-textures.generated.js",
      "!docs/src/playground/player-core.generated.js",
      "!docs/src/playground/player-prune.generated.js",
      "!docs/src/playground/read-along-core.generated.js",
      "!lib/export/anima-player-bundle.generated.mjs",
      "!docs/src/lib/cadenza/dist",
      "!docs/src/lib/vetrina/dist",
      "!docs/src/lib/lente/dist",
      "!docs/src/lib/suono/dist",
      "!**/*.min.js",
      "!mermaid-v11.min.js",
      "!examples/**/*.json",
      "!.claude/workflows",
      "!.scratch",
      "!package-lock.json",
      "!**/*.pdf"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "style": {
        "useTemplate": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.js", "**/*.test.ts", "**/*.spec.ts", "test/**", "docs/e2e/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
